<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&family=Barlow+Condensed&display=swap" rel="stylesheet">
    <title>2026 Fonbire™</title>
    <link rel="icon" type="image/png" href="/fonbire26.png">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta name="description" content="2026 Fonbire™">
  </head>
  <body>
    <div class="background">
      <div class="content-wrapper">
        <nav class="nav_menu">
          <a href="/sign-up" style="text-decoration: underline; margin-right: 20px;">Become a Dumbfoundonian</a>
          <a href="/" style="text-decoration: underline; margin-right: 20px;">Main Page</a>
          <a href="/blackberry" style="text-decoration: underline; margin-right: 20px;">DumbBerryFounded</a>
        </nav>
        <div class="window">
          <h1>2026 Fonbire™</h1>
        </div>
        <hr>
        <h1 style="font-size: 90px; margin: 20px;">Fonbire Concession Stand™</h1>
        <div class="concession-stand">
          <h2 style="color: white; font-size: 48px;"><i>Get what you want, I don't care.™</i></h2>
          <hr>
          <div class="g-recaptcha" data-sitekey="6LeSG8YtAAAAAP7d2hiByFdlN3F5V6WXeOluBiMp" data-callback="revealStuff" id="captcha"></div>
          <div id="stuff" style="display: none;">
            <div>
              <label for="food">Choose a food</label>
              <select name="food" id="food">
                <option value="food1">1</option>
                <option value="food2">2</option>
                <option value="food3">3</option>
              </select>
            </div>
            <div>
              <label for="snack">Choose a snack</label>
              <select name="snack" id="snack">
                <option value="snack1">1</option>
                <option value="snack2">2</option>
                <option value="snack3">3</option>
              </select>
            </div>
            <div>
              <label for="drink">Choose a drink</label>
              <select name="drink" id="drink">
                <option value="drink1">1</option>
                <option value="drink2">2</option>
                <option value="drink3">3</option>
              </select>
            </div>
            <div>
              <input id="name" name="name" placeholder="Enter your name..." style="scale(1.5); margin-left: auto; margin-right: auto;"></input>
              <div class="g-recaptcha" data-sitekey="6LeSG8YtAAAAAP7d2hiByFdlN3F5V6WXeOluBiMp" data-callback="revealSubmit" id="captcha2"></div>
              <button id="submit" class="sbtn">Submit</button>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </body>
</html>
